GET /footer

Возвращает список всех элементов из инфоблока Доп меню из раздела Меню. 
Возвращаемые поля: 
    name,
    link
    
{
    {
        "name" : "О нас",
        "link" : "path/to/section"
    },
    {
        "name" : "Контакты",
        "link" : "path/to/section"
    },
    {
        "name" : "Вакансии",
        "link" : "path/to/section"
    }
}

____________________________________________________________________________________________________________________________________________
