GET /logo

Возвращает путь по которому хранится логотип. Логотипы будут храниться в отдельном инфоблоке Дополнительные данные в котором будет раздел Логотипы 

Пример:
{
  "id" : "1",
  "name": "header_logo",
  "path" "path/to/logo"
}

____________________________________________________________________________________________________________________________________________

GET /categories

Api возвращает список категорий с содержащимися в них подкатегориями для вывода их в header, на странице категорий и в фильтре. 
При запросе должен вернуться объект содержащий в себе поля name, link, photo, childs - если есть родительские элементы.
Пример:
{
  "name" : "Для нее",
  "link" : "/path/to/section",
  "photo" : "uploads/adwivdl3llf.png",
  "childs" : {
    "name" : "Женские букеты",
    "link" : "/path/to/section",
    "photo" : "uploads/adwivdl3llf.png",
  }
}

____________________________________________________________________________________________________________________________________________

GET /about

При запросе должен вернуть список эелементов из инфоблока с дополнительными страницами содержащий в себе id, название(name) и ссылку на раздел (link).
Сортировка должна происходить по значению поля "Сорт" из параметров раздела инфоблока от меньшего к большему.
пример:
{
  {
    "id: "12",
    "name": "О нас",
    "link: "more/about"
  },
  {
    "id: "13",
    "name" : "Информация о доставке",
    "link" : "
  }
  
}
____________________________________________________________________________________________________________________________________________

GET /find

Поиск будет реализоватываться по названиям товаров.В query params передается поле name по которому будет происходить поиск. При запросе возвращаются товары,
у которых поле name полностью или частично совпадает с параметром neme по которому будет происк. В ответе должен вернуться массив объетов содержащий в себе минимальные
данные о товаре. 

Пример:
GET /find?name=Белые розы
{
 {
  "id" : "3424",
  "name" : "Белые розы",
  "link": "/path/to/product/",
  "prevue_picture_path" : "path/to/picture/",
  "price" : "5 000"
 },
 {
  "id": "wdwda",
  "name" : "набор Белые розы",
  "link": "/path/to/product/",
  "prevue_picture_path" : "path/to/picture/",
  "price" : "5 000"
 }
}
____________________________________________________________________________________________________________________________________________
Города в которых работает доставка и сам магазин. возвращаемые поля id, name(название города), category_id (id инфоблока с товарами). В category_id хранится id 
инфоблока, товары из которого будут выводиться на сайте. Этот же id будет передаваться при запросе товаров из категории. Локации будут храниться в 
инфоблоке Дополнительные данные в разделе Города.

GET /locations
{
  {
    "id" : "1",
    "name" : "Москва",
    "category_id" : "1"
  },
  {
    "id" : "2",
    "name" : "Махачкала",
    "category_id" : "2"
  }
}

____________________________________________________________________________________________________________________________________________
