GET /advice

В данном блоке выводятся товары, у которых с свойствах стоит галочка Советуем. В ответе возвращается массив со всеми товарами выбранными как "Советуем"
и название самого блока.
Пагинации нет.

Пример: 
{
  "name" : "Советуем",
  "items" : 
    {
      {
      "id" : "3424",
      "name" : "Белые розы",
      "link": "/path/to/product/",
      "prevue_picture_path" : "path/to/picture/",
      "price" : "5 000"
     },
     {
      "id": "wdwda",
      "name" : "набор Белые розы",
      "link": "/path/to/product/",
      "prevue_picture_path" : "path/to/picture/",
      "price" : "5 000"
     }
   }
}
