GET /advice

В данном блоке выводятся товары, у которых с свойствах стоит галочка Советуем. В ответе возвращается массив со всеми товарами выбранными как "Советуем"
и название самого блока.
поле is_new принимает значение новинка, если у товара стоит галочка рядом с полем Новинка
Пагинации нет.

Пример: 
{
      {
           "id" : "3424",
           "name" : "Белые розы",
           "link": "/path/to/product/",
           "discount" : "30",
           "is_new" : "Новинка",
           "old_price" : null,
           "picture" : null,
           "price" : null,
           "offers_list" : {
               {
                   "old_price" : "7500",
                   "price": "5000",
                   "size" : "s",
                   "picture" : "path/to/picture"
               },
               {
                   "old_price" : "5500",
                   "price": "3000",
                   "size" : "s",
                   "picture" : "path/to/picture"
               }
           }
      },
      {
           "id": "12314",
           "name" : "набор Белые розы",
           "link": "/path/to/product/",
           "discount" : "30",
           "old_price" : "7500",
           "is_new" : "Новинка",
           "picture" : "path/to/picture/",
           "price" : "5 000",
           "offers_list" : null
      }
    
}
